<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %} - {{ sitename }}</title>
</head>
<body>
    <div id="nav-wrapper">
        <nav>
            <a href="/" id="site-name">{{ sitename }}</a>
            <div id="links">
                <a href="#">link</a>
                <a href="#">another link</a>
            </div>
        </nav>
    </div>
    <div id="content-wrapper">
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
<style>
    body {
        background-color: #fafafa;
        margin: 0;
        font-family: arial,helvetica,sans-serif;
    }

    #nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
    }

    nav {
        flex-grow: 1;
        padding: 1.75rem;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
    }

    h2 {
        text-align: center;
        color: #1f1f1f;
    }

    #links {
        display: none;
    }

    #links a {
        display: inline-block;
        padding-left: 3px;
        padding-right: 3px;
        color: white;
        text-decoration: none;
    }

    #links a:hover {
        text-decoration: underline;
    }

    .link-bottom {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 0.85rem;
        text-decoration: none;
        margin-top: 0.75rem;
    }

    .link-bottom:hover {
        text-decoration: underline;
    }

    .text-danger {
        color: #ED0000;
    }

    #site-name {
        font-weight: 700;
        color: white;
        font-size: 1.25rem;
        text-transform: lowercase;
        text-decoration: none;
    }

    #content-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    #content {
        background-color: white;
        box-shadow: 0 1px 2px 0.05px rgb(100, 100, 100);
        width: 100%;
        padding: 1.25rem;
    }

    label {
        display: block;
        text-transform: uppercase;
        color: gray;
        font-weight: bold;
        font-size: 0.75rem;
    }

    input[type="text"], input[type="password"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 38px;
        padding: 6px 10px;
        background-color: #fff;
        border: 1px solid #D1D1D1;
        border-radius: 4px;
        box-shadow: none;
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }

    input[type="text"]:focus, input[type="password"]:focus {
        border-color: blue;
    }

    input[type="submit"] {
        width: 100%;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        color: white;
        font-weight: 600;
        background-color: #ED0000;
        padding: 7px 10px;
        transition: 0.15s;
        margin-top:  1rem;
    }

    input[type="submit"]:hover {
        background-color: #C70000;
    }

    @media screen and (min-width:  600px) {
        nav {
            justify-content: space-between;
        }

        #links {
            display: block;
        }

        #content {
            width: 300px;
            border-radius: 5px;
        }
    }
</style>
</html>
